# RaiffeisenClone

./: .gitignore  Dockerfile  README.md  RaiffeisenClone.sln  docker-compose.yml
CurrencyProfiler.Persistence/: CurrencyProfiler.Persistence.csproj
CurrencyProfiler.Persistence/Interfaces/: IDbService.cs
CurrencyProfiler.Persistence/Services/: DbService.cs
CurrencyProfiler/CurrencyProfiler.WebApi/: CurrencyProfiler.WebApi.csproj  Program.cs  Worker.cs  appsettings.json
CurrencyProfiler/CurrencyProfiler.WebApi/Controllers/: BaseController.cs  CurrencyController.cs
CurrencyProfiler/CurrencyProfiler.WebApi/Extensions/: ApplicationExtension.cs  PersistenceExtension.cs
CurrencyProfiler/CurrencyProfiler.WebApi/Migrations/: 20221212094430_Initial.Designer.cs  20221212094430_Initial.cs  AppDbContextModelSnapshot.cs
CurrencyProfiler/CurrencyProfiler.WebApi/Properties/: launchSettings.json
CurrencyProfiler/CurrencyProfiler.Worker/: CurrencyProfiler.Worker.csproj  Program.cs  appsettings.json
CurrencyProfiler/CurrencyProfiler.Worker/Extensions/: ScheduledServiceExtensions.cs
CurrencyProfiler/CurrencyProfiler.Worker/Interfaces/: IScheduleConfig.cs
CurrencyProfiler/CurrencyProfiler.Worker/Properties/: launchSettings.json
CurrencyProfiler/CurrencyProfiler.Worker/Services/: CronJobService.cs  CronJobWork.cs
CurrencyProfiler/CurrencyProfiler.Worker/Utils/: ScheduleConfig.cs
EmailWorker/: Dockerfile  EmailWorker.csproj  Program.cs  Worker.cs  appsettings.json
EmailWorker/Entities/: EmailDto.cs
EmailWorker/Interfaces/: IDbService.cs  IEmailSender.cs
EmailWorker/Properties/: launchSettings.json
EmailWorker/Services/: DbService.cs  EmailSender.cs
EmailWorker/Utils/: ChannelConfigurator.cs  ChannelConfiguratorRequest.cs
Identity/Identity.Application/: Identity.Application.csproj
Identity/Identity.Application/Exceptions/: AppException.cs
Identity/Identity.Application/Helpers/: HashHelper.cs  TokensSettings.cs
Identity/Identity.Application/Interfaces/: IAuthService.cs  IAvatarService.cs  IJwtService.cs  IService.cs  IUserService.cs
Identity/Identity.Application/MappingProfiles/: UserProfile.cs
Identity/Identity.Application/Services/: AuthService.cs  AvatarService.cs  JwtService.cs  UserService.cs
Identity/Identity.Application/ViewModels/: AuthenticateResponse.cs  RegisterResponse.cs  UserViewModel.cs
Identity/Identity.Application/ViewModels/LoginViewModel/: LoginViewModel.cs  (+1 more)
Identity/Identity.WebApi/: Identity.WebApi.csproj  Program.cs  appsettings.json
Identity/Identity.WebApi/Controllers/: AuthController.cs  AvatarController.cs  BaseController.cs
Identity/Identity.WebApi/Extensions/: ApplicationExtension.cs  PersistenceExtension.cs
Identity/Identity.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
Identity/Identity.WebApi/Properties/: launchSettings.json
RaiffeisenClone.Application/: DependencyInjection.cs  RaiffeisenClone.Application.csproj
RaiffeisenClone.Application/Exceptions/: AppException.cs
RaiffeisenClone.Application/Helpers/: HashHelper.cs  TokensSettings.cs
RaiffeisenClone.Application/Interfaces/: IAuthService.cs  IAvatarService.cs  IDepositService.cs  IEmailSender.cs  IJwtService.cs  IService.cs  IUserService.cs
RaiffeisenClone.Application/MappingProfiles/: DepositProfile.cs  UserProfile.cs
RaiffeisenClone.Application/Services/: AuthService.cs  AvatarService.cs  DepositService.cs  EmailSender.cs  FirebaseAvatarService.cs  JwtService.cs  UserService.cs
RaiffeisenClone.Application/Validators/: DepositViewModelValidator.cs
RaiffeisenClone.Application/ViewModels/: AuthenticateResponse.cs  DepositUpdateViewModel.cs  DepositViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
RaiffeisenClone.Application/ViewModels/DepositViewModel/: DepositViewModel.cs  DepositViewModelValidator.cs
RaiffeisenClone.Application/ViewModels/IdViewModel/: IdViewModel.cs  IdViewModelValidator.cs
RaiffeisenClone.Application/ViewModels/LoginViewModel/: LoginViewModelValidator.cs
RaiffeisenClone.Application/ViewModels/RegisterViewModel/: RegisterViewModel.cs  RegisterViewModelValidator.cs
RaiffeisenClone.WebApi/: Dockerfile  Program.cs  RaiffeisenClone.WebApi.csproj  appsettings.json  localdb  localdb-shm  localdb-wal
RaiffeisenClone.WebApi/Attributes/: AuthorizeAttribute.cs
RaiffeisenClone.WebApi/Controllers/: ApiController.cs  AuthController.cs  AvatarController.cs  BaseController.cs  DepositController.cs  TestController.cs  UserController.cs
RaiffeisenClone.WebApi/Extensions/: ApplicationExtension.cs  PersistenceExtension.cs
RaiffeisenClone.WebApi/Middlewares/: AuthorizationMiddleware.cs  ErrorHandlerMiddleware.cs
RaiffeisenClone.WebApi/Migrations/: 20220929000036_Initial.Designer.cs  20220929000036_Initial.cs  20220929143251_UserUpdate.Designer.cs  20220929143251_UserUpdate.cs  20220929163528_UserUpdatex2.Designer.cs  20220929163528_UserUpdatex2.cs  20220929164035_UserUpdatex3.Designer.cs  20220929164035_UserUpdatex3.cs  20220929164358_UserUpdatex4.Designer.cs  20220929164358_UserUpdatex4.cs  20220930163210_UserUpdatex5.Designer.cs  20220930163210_UserUpdatex5.cs  20221005234533_Initial.Designer.cs  20221005234533_Initial.cs  20221017131405_EmailAdded.Designer.cs  20221017131405_EmailAdded.cs  20221024121936_Avatar.Designer.cs  20221024121936_Avatar.cs  20221024131311_Avatarx2.Designer.cs  20221024131311_Avatarx2.cs  20221026131730_AvatarUpdate.Designer.cs  20221026131730_AvatarUpdate.cs  20221026133223_AvatarUpdatex2.Designer.cs  20221026133223_AvatarUpdatex2.cs  20221026133545_AvatarUpdatex3.Designer.cs  20221026133545_AvatarUpdatex3.cs  20221026214603_AvatarUpdatex4.Designer.cs  20221026214603_AvatarUpdatex4.cs  20221027110254_AvatarUpdatex7.Designer.cs  20221027110254_AvatarUpdatex7.cs  20221027110638_AvatarUpdatex8.Designer.cs  20221027110638_AvatarUpdatex8.cs  20221027111004_AvatarUpdatex9.Designer.cs  20221027111004_AvatarUpdatex9.cs  20221207141949_BaseInitialization.Designer.cs  20221207141949_BaseInitialization.cs  ApplicationDbContextModelSnapshot.cs
RaiffeisenClone.WebApi/Properties/: launchSettings.json
(+131 files in other folders)
