<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-CurrencyProfiler.Worker-6D660045-6830-40F1-A1EE-CC9986CE2CB7</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cronos" Version="0.7.1" />
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CurrencyProfiler.Persistence\CurrencyProfiler.Persistence.csproj" />
      <ProjectReference Include="..\CurrencyProfiler.Application\CurrencyProfiler.Application.csproj" />
    </ItemGroup>
</Project>
