<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\CurrencyProfiler.Persistence\CurrencyProfiler.Persistence.csproj" />
      <ProjectReference Include="..\CurrencyProfiler.Application\CurrencyProfiler.Application.csproj" />
    </ItemGroup>

</Project>
